API_PORT=8080
DATABASE_HOST=db
DATABASE_NAME=tome
DATABASE_PORT=5432
DATABASE_USERNAME=brandon
DATABASE_PASSWORD=sanderson
DATABASE_DRIVER=jdbc:postgresql
APPLICATION_PROFILE=dev
DATABASE_URL=jdbc:postgresql://db:5432/tome